# Bsc_final_project

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/jathusanuthayakumaran/j2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jathusanuthayakumaran/j2/: FrontScreenActivity.java  FullDirectionObject.java  MapActivity.java  MapwizeApplication.java  MapwizeLocationProvider.java  SearchResultsListAdapter.java  UnitLocale.java
app/src/main/res/drawable/: frontscreen_background.xml  rounded_corner.xml  rounded_corner_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_front_screen.xml  activity_map.xml  app_bar_map.xml  bottom_buttons_layout.xml  content_map.xml  direction_header.xml  nav_header_map.xml  search_bar_layout.xml  search_results_list_item.xml  search_suggestions_list_layout.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jathusanuthayakumaran/j2/: ExampleUnitTest.java
