buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}




apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.jathusanuthayakumaran.j2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.IndoorLocation:gps-indoor-location-provider-android:1.0.3'
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.4'
    implementation 'io.mapwize.indoormaps:MapwizeForMapbox:1.0.7'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    testCompile 'junit:junit:4.12'
}
